<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phaser Sprite Touch Move | RPG Tutorial 9</title>
    <meta name="description" content="Phaser sprite touch move mobile, creating a RPG Tutorial 9">
    <meta name="author" content="Caleb Nance" />
    <meta property="article:author" content="Caleb Nance" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="phaser, start, example, tutorial, rpg" />
    <script src="js/phaser.min.js"></script>
    <style>
      body {
        color: #24292e;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 14px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>Phaser - Sprite Touch Move<small>:: RPG Tutorial 9</small></h1>

    <div id="tutorial-9"></div>

    <script src="js/main.js"></script>
  </body>
</html>
